#!/bin/bash

#EECS 470 Project3/final project auto-regression test script
#Author: Owen Hoffend
#Created on: 9/28/2020

#Output folder directories
DEF_SYN_DIR="syn_outputs"
DEF_SIM_DIR="sim_outputs"
DEF_SIM_TRUTH_DIR="sim_ground_truth"
DEF_SYN_TRUTH_DIR="syn_ground_truth"

#Colors!
LGREEN='\033[1;32m'
RED='\033[0;31m'
NC='\033[0m'

#Copy the desired output files into the output file directory
function save_outputs() {
    echo "Saving $file output"
    mkdir -p ${outdir}
    outfile=$(basename $file) 
    cp pipeline.out ./${outdir}/${outfile}.pipeline.out || CASE_PASS=false
    if [ $SYNTH = true ]; then
        cp syn_program.out ./${outdir}/${outfile}.program.out || CASE_PASS=false
    else
        cp program.out ./${outdir}/${outfile}.program.out || CASE_PASS=false
    fi
    cp writeback.out ./${outdir}/${outfile}.writeback.out || CASE_PASS=false
}

#Compare the writeback.out and program.out files generated by the DUT to a ground truth version
function check_outputs() {
    echo "Checking $file output"
    writeback=$(basename $file).writeback.out
    program=$(basename $file).program.out
    cmp -s ./${outdir}/${writeback} ./${truthdir}/${writeback} ||\
        CASE_PASS=false
    cmp -s <(grep @@@ ./${outdir}/${program}) <(grep @@@ ./${truthdir}/${program}) ||\
        CASE_PASS=false

    if [ $CASE_PASS = true ]; then
        printf -- "Case ${file}: ${LGREEN}PASSED${NC}\n"
    else
        printf -- "Case ${file}: ${RED}FAILED${NC}\n"
        NUM_FAILED=$(( $NUM_FAILED+1 ))
    fi
    TOTAL_CASES=$(( $TOTAL_CASES+1 ))
}

#Run the desired build mode - synthesis or simulation
function build_verilog() {
    echo "Building verilog and running $file"
    if [ $SYNTH = true ]; then
        if [ $CREATE_GROUND_TRUTH = true ]; then
            make syn_truth >> $logfile
        else
            make syn >> $logfile
        fi
        outdir=$DEF_SYN_DIR
        truthdir=$DEF_SYN_TRUTH_DIR
    else
        if [ $CREATE_GROUND_TRUTH = true ]; then
            make all_truth >> $logfile
        else
            make all >> $logfile
        fi
        outdir=$DEF_SIM_DIR
        truthdir=$DEF_SIM_TRUTH_DIR
    fi
    if [ $CREATE_GROUND_TRUTH = true ]; then
        echo "Creating ground truth for file: $file"
        outdir=$truthdir
    fi
}

function run_asm(){
    echo "Assembling $file"
    make assembly SOURCE=$file >> $logfile
    build_verilog
    CASE_PASS=true
    save_outputs
    check_outputs
}

function run_c(){
    echo "Compiling $file"
    make program SOURCE=$file >> $logfile
    build_verilog
    CASE_PASS=true
    save_outputs
    check_outputs
}

#Build and run all of the assembly programs
#Better for quick testing
function runall_asm(){
    echo "---Running assembly test cases---"
    logfile=runall_asm.log
    > $logfile
    for file in ./test_progs/*.s; do
        run_asm
    done
}

#Build and run all of the c programs
#WARNING: Some of these take quite a long time to run
function runall_c(){
    echo "---Running c code test cases---"
    logfile=runall_c.log
    > $logfile
    for file in ./test_progs/*.c; do
        run_c
    done
}

#Real script starts here!
#Some default options
RUN_ASM=false
RUN_C=false
SYNTH=false
SINGLE_FILE=false
CREATE_GROUND_TRUTH=false

#Parse command line options
if [ $# -eq 0 ]; then #Just exit if no action is specified
    echo "No options specified. Use -a for asm or -c for c."
    exit
fi
while [[ $# -gt 0 ]]; do
    arg="$1"
    case $arg in
        -a|--asm) #Assembly test cases
        RUN_ASM=true
        shift
        ;;
        -c) #C test cases
        RUN_C=true
        shift
        ;;
        -s|--syn) #Test synthesis
        SYNTH=true
        shift
        ;;
        -f) #Single file mode
        SINGLE_FILE=true
        testfile="$2"
        shift
        shift
        ;;
        -g) #Create ground truth
        CREATE_GROUND_TRUTH=true
        shift
        ;;
        *) #Bad argument
        echo "Invalid option: $arg. Use -a for asm or -c for c."
        exit
        ;;
    esac
done

#Clear some old outputs - prevents build failures from appearing to pass
rm pipeline.out
rm writeback.out
rm program.out

#Now run the tests!
NUM_FAILED=$(( 0 ))
TOTAL_CASES=$(( 0 ))
if [ $SINGLE_FILE = true ]; then
    ext="${testfile##*.}"
    logfile=test_$(basename $testfile).log
    > $logfile 
    file=$testfile
    if [ "$ext" = "s" ]; then
        run_asm
    elif [ "$ext" = "c" ]; then
        run_c
    else
        echo "Incorrect file extension on single-file testcase"
        exit
    fi
else
    if [ $RUN_ASM = true ]; then
        runall_asm
    fi
    if [ $RUN_C = true ]; then
        runall_c
    fi
fi

#Printout the overall result of the tests
if [ $NUM_FAILED = 0 ]; then
    printf -- "${LGREEN}---ALL CASES PASSED---\n"
else
    printf -- "${RED}---${NUM_FAILED} TEST CASES FAILED---\n"
fi
printf -- "---TOTAL CASES RAN: ${TOTAL_CASES}---${NC}\n"